JWT_SECRET: "kif"

# MYSQL_HOST: 'localhost'
# MYSQL_PORT: 3306
# MYSQL_USERNAME: 'neststudy'
# MYSQL_PASSWORD: 'neststudy'
# MYSQL_DATABASE: 'neststudy'

MYSQL_HOST: '101.37.84.229'
MYSQL_PORT: 3306
MYSQL_USERNAME: 'root'
MYSQL_PASSWORD: 'kifsmyssql'
MYSQL_DATABASE: 'kifshomepage'
